<!DOCTYPE html>
<html lang="tr" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />



    <title>LANG_TEXT!Page_Title!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="../../assets/vendor/jqwidgets/styles/jqx.base.css" />
    <link rel="stylesheet" href="../../assets/vendor/jqwidgets/styles/jqx.energyblue.css" />
    <link rel="stylesheet" href="../../assets/vendor/jqwidgets/styles/jqx.arctic.css" />
    <link rel="stylesheet" href="../../assets/css/page_taslak_01_03.css" />
    <link rel="stylesheet" href="../../assets/css/table_data_01_03.css" />

    <!--Bootstrap - Style - Helpers - Slidebars - Kendo-->
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../assets/css/bootstrap-reset.css" />
    <link rel="stylesheet" href="../../assets/css/style-responsive.css" />
    <link rel="stylesheet" href="../../assets/vendor/jasny-bootstrap/css/jasny-bootstrap.css" />
    <link rel="stylesheet" href="../../assets/css/helpers.css" />
    <link rel="stylesheet" href="../../assets/css/slidebars.css" />
    <link rel="stylesheet" href="../../assets/vendor/kendo.ui/css/web/kendo.common.min.css" />
    <link rel="stylesheet" href="../../assets/vendor/kendo.ui/css/web/kendo.flat.css" />
    <link rel="stylesheet" href="../../assets/css/kendo.fixes.css" />
    <link rel="stylesheet" href="../../assets/vendor/jquery.modal/jquery.modal.css" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />


    <script type="text/javascript" src="../../assets/vendor/jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../assets/vendor/jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="../../assets/vendor/jqwidgets/jqxdatetimeinput.js"></script>
    <script type="text/javascript" src="../../assets/vendor/jqwidgets/jqxcalendar.js"></script>
    <script type="text/javascript" src="../../assets/vendor/jqwidgets/globalization/globalize.js"></script>
    <script type="text/javascript" src="../../assets/vendor/jqwidgets/globalization/globalize.culture.tr-TR.js"></script>
    <link href="http://localhost:18150/maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />

    <script type="text/javascript" src="../../assets/vendor/jquery.validate/jquery.validate.js"></script>
    <script type="text/javascript" src="../../assets/vendor/jquery.validate/additional-methods.js"></script>
    <script type="text/javascript" src="../../assets/vendor/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../assets/vendor/jquery.validate/localization/messages_tr.js"></script>
    <script type="text/javascript" src="../../assets/vendor/corejs/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../assets/vendor/corejs/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="../../assets/vendor/corejs/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="../../assets/vendor/notify/notify.min.js"></script>
    <script type="text/javascript" src="../../assets/vendor/bootbox/bootbox.min.js"></script>
    <script type="text/javascript" src="../../assets/vendor/jasny-bootstrap/js/jasny-bootstrap.js"></script>
    <script type="text/javascript" src="../../assets/vendor/jszip.js"></script>

    <script type="text/javascript" src="../../assets/vendor/kendo.ui/js/kendo.all.min.js"></script>
    <script type="text/javascript" src="../../assets/js/common-scripts.js"></script>
    <script type="text/javascript" src="../../assets/vendor/kendo.ui/js/kendo.extendedgrid.js"></script>
    <script type="text/javascript" src="../../assets/vendor/kendo.ui/js/cultures/kendo.culture.tr-TR.js"></script>
    <script type="text/javascript" src="../../assets/vendor/kendo.ui/js/messages/kendo.messages.tr-TR.js"></script>

    <script type="text/javascript" src="../../assets/vendor/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="../../assets/vendor/ckeditor/config.js"></script>
    <script type="text/javascript" src="../../assets/js/jquery.maskedinput.min.js"></script>

    <script type="text/javascript" src="../../assets/js/validation-rules.js"></script>
    <script rel="text/javascript" href="../../assets/vendor/jquery.modal/jquery.modal.js"></script>
    <script rel="text/javascript" href="../../assets/vendor/jquery/jquery-1.11.1.js"></script>

    <!-- Plugin CSS -->
    <link href="../../assets/css/cbtautocomplete.css" rel="stylesheet" />
    <script src="../../scripts/cbtautocomplete.js"></script>
    <script type="text/javascript">
        var LANG_TEXT = {};
        <!--[!JS_LANG_TEXTS!]-->
    </script>




    <script type="text/javascript" src="../../scripts/main_01_03.js"></script>
    <!--ZV-->
    <!--PQ Grid files-->
    <!--<link rel="stylesheet" href="pqgrid.min.css" />
    <link rel="stylesheet" href="pqgrid.ui.min.css" />

    <script src="pqgrid.min.js"></script>-->
    <!--jqueryui touch punch for touch devices-->
    <!--<script src="touch-punch/touch-punch.min.js"></script>-->
    <!--PQ Grid bootstrap theme-->
    <!--<link rel='stylesheet' href='themes/bootstrap/pqgrid.css' />-->
    <!--jsZip for zip and xlsx export-->
    <!--<script src="../../assets/vendor/jsZip-2.5.0/jszip.min.js"></script>-->
    <!--ZV-->

    <script type="text/javascript">
        $(document).ready(function () {
            var footer_ayarla = function() {
                var min_middle_table_height = 300;
                if ($( window ).height() >= 513) {
                    min_middle_table_height = 300 + ($( window ).height()-513);
                }
                //$(".middle_table").css('min-height', min_middle_table_height);
                $("#div_middle_area_all_page_version").css('min-height', min_middle_table_height-30);
                $("#div_middle_area_form_area_version").css('min-height', min_middle_table_height-30);
                //$(".middle_table").css('min-height', min_middle_table_height);
                //alert(min_middle_table_height + " " + $( window ).height());
            }
            footer_ayarla();

            //alert($( document ).height());


            $("#jqxMenu").jqxMenu({
                width: '100%',
                height: 30,
                theme: 'energyblue',
                showTopLevelArrows: true,
                autoSizeMainItems: true,
                autoOpen: false,
                enableHover:true,
                clickToOpen: true
            });


            var centerMenuItems = function () {
                //alert($(".middle_table").width()-1);
                //$("#jqxMenu").width($(".middle_table").width()-1);
                var firstItem = $($("#jqxMenu ul:first").children()[0]);
                firstItem.css('margin-left', 0);
                var width = 0;
                var borderOffset = 2;
                $.each($("#jqxMenu ul:first").children(), function () {
                    width += $(this).outerWidth(true) + borderOffset;
                });
                var menuWidth = $("#jqxMenu").outerWidth();
                firstItem.css('margin-left', (menuWidth / 2 ) - (width / 2));
                //$(".header_table").css('width',menuWidth);
                //$(".middle_table").css('width',$( window ).width()-10);
                //$(".footer_table").css('width',menuWidth);
            }
            centerMenuItems();

            $(window).resize(function () {
                footer_ayarla();
                centerMenuItems();
            });

        });
    </script>

    <style type="text/css">
                #jqxMenu {
                    border: 0px !important;
                    -webkit-border-radius: 0px !important;
                    border-radius: 0px !important;
                    background-color: #295672 !important; /**/
                }

                .jqx-item {
                    color: #FFF !important;
                }

                .jqx-menu-item-top-hover-energyblue {
                    color: #FFF !important;
                    background-color: #0094be !important;
                }

                .jqx-menu-dropdown {
                    width: 270px !important;
                    background-color: #999 !important; /**/
                }

                .jqx-fill-state-pressed-energyblue {
                    color: #FFF !important;
                    background-color: #0094be !important;
                }

                .jqx-fill-state-hover-energyblue {
                    color: #FFF !important;
                    background-color: #0094be !important; /*#0094be*/
                }

                /*
        .jqx-menu-item a:link, .jqx-menu-item a:visited, .jqx-menu-item a:hover, .jqx-menu-item-top a:link, .jqx-menu-item-top a:visited, .jqx-menu-item-top a:hover {
            background-color: #0094be !important;
        }
        */



                table.ift_table thead th, table.ift_table tbody td {
                    text-align: center;
                }
    </style>

    <!--<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />-->
</head>

<body leftmargin="0" topmargin="0"  oncontextmenu="return false;">

    <!--GNS_CPH<TestA>-->

    <div id="div_progress_main"><div id="div_progress"></div></div>


   <div id="div_header_baslik_container2">
       <div id="div_header_baslik2" style="line-height:20px; top: 7px; left: 0px;">
           <!--[!header_text!]-->
       </div>
        
            <input type="hidden" name="Language"  id= "Language" value="<!--[!LANGUAGE!]-->" >
          <input type="hidden" name="L_Text"  id= "L_Text" value="<!--[!JS_LANG_TEXTS!]-->" >
             
   </div>
<div id="div_header_baslik_container"><div id="div_header_baslik" style="line-height:1; top: -34px; left: 0px;">LANG_TEXT!Page_Header_Text! - <span style="font-size:16px"> PK</span> 
                                      </div></div>
    <table class="header_table" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="auto-style8"></td>
            <td class="auto-style6"></td>
            <td class="auto-style7"></td>
            <td class="auto-style5"></td>
            <td align="right" rowspan="2" ><img src="../../assets/img/images/header_background_right4.png" /></td>
        </tr>
        <tr style="height:20px;">
            <td class="auto-style9" ></td>
            <td class="auto-style2"> &nbsp;&nbsp;&nbsp;<img src="../../assets/img/images/sisecam_logo_yeni.png"/></td>
            <td class="auto-style1"></td>
            <td class="header_baslik"></td>
        </tr>
    </table>


    <div id="div_username_container"><div id="div_username"><!--[!USER_NAME!]--></div></div>
   
    <div id="div_logout_container"><div id="div_logout"><a href="../../Account/LoginForm.aspx" class="logout_link"> LANG_TEXT!Çıkış!</a></div></div>

    <table class="middle_table" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr height="10px;" style="height:10px;">
            <td valign="top" style="vertical-align:top;" nowrap="nowrap">

                <style type="text/css">
                    .jqx-menu-item a {
                        color: #fff !important;
                    }

                        .jqx-menu-item a:link {
                            color: #fff !important;
                        }

                        .jqx-menu-item a:visited {
                            color: #fff !important;
                        }

                        .jqx-menu-item a:hover {
                            color: #fff !important;
                        }


                    .jqx-menu-item-top a {
                        color: #fff !important;
                    }

                        .jqx-menu-item-top a:link {
                            color: #fff !important;
                        }

                        .jqx-menu-item-top a:visited {
                            color: #fff !important;
                        }

                        .jqx-menu-item-top a:link {
                            color: #fff !hover;
                        }

                    #jqxMenu {
                        width: 100% !important;
                        min-width: 1200px !important;
                    }
                    .auto-style1 {
                        font-family: Arial, Helvetica, sans-serif;
                        color: #FFF;
                        font-size: 26px;
                        font-weight: bold;
                        width: 25px;
                    }
                    .auto-style2 {
                        font-family: Arial, Helvetica, sans-serif;
                        color: #FFF;
                        font-size: 26px;
                        font-weight: bold;
                        width: 122px;
                    }
                    .auto-style3 {
                        font-family: Arial, Helvetica, sans-serif;
                        color: #FFF;
                        font-size: 12px;
                        font-weight: normal;
                        width: 20px;
                        height: 10px;
                    }
                    .auto-style4 {
                        font-family: Arial, Helvetica, sans-serif;
                        color: #FFF;
                        font-size: 12px;
                        font-weight: normal;
                        height: 10px;
                    }
                    .auto-style5 {
                        font-family: Arial, Helvetica, sans-serif;
                        color: #FFF;
                        font-size: 20px;
                        font-weight: bold;
                        height: 10px;
                    }
                    .auto-style6 {
                        font-family: Arial, Helvetica, sans-serif;
                        color: #FFF;
                        font-size: 26px;
                        font-weight: bold;
                        width: 122px;
                        height: 10px;
                    }
                    .auto-style7 {
                        font-family: Arial, Helvetica, sans-serif;
                        color: #FFF;
                        font-size: 26px;
                        font-weight: bold;
                        width: 25px;
                        height: 10px;
                    }
                    .auto-style8 {
                        font-family: Arial, Helvetica, sans-serif;
                        color: #FFF;
                        font-size: 20px;
                        font-weight: bold;
                        height: 10px;
                        width: 30px;
                    }
                    .auto-style9 {
                        font-family: Arial, Helvetica, sans-serif;
                        color: #FFF;
                        font-size: 10px;
                        font-weight: bold;
                        width: 30px;
                    }
                </style>

                <div id="jqxMenu">
                    <ul>
                        <!--[!MENU_BAR!]-->
                    </ul>
                </div>

            </td>
        </tr>
    </table>

    <!--[!MIDDLE_AREA!]-->
    <table class="footer_table" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="auto-style3"></td>
            <td class="auto-style4">LANG_TEXT!Page_Copyright_Text!</td>
            <td class="auto-style4"></td>
        </tr>
        <tr style="height:20px;">
            <td class="footer_note" style="width:20px;"></td>
            <td class="footer_note"></td>
            <td class="footer_note"></td>
        </tr>
    </table>



</body>
</html>

<script type="text/javascript">
    var LANG_TEXT = {};
<!--[!JS_LANG_TEXTS!]-->
</script>
